<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
</head>
<body>
div class="container my-5">
<h2 class="mb-5">Add New User</h2>
<div class="row">
    <div class="col-sm-4">
        <form action="#" th:action="@{/adduser}" th:object="${user}" method="post">
            <div class="row">
                <div class="form-group col-sm-4">
                    <label for="name" class="col-form-label">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="User Name">
                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                </div>
                <div class="form-group col-sm-4">
                    <label for="email" class="col-form-label">Email</label>
                    <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="User Name">
                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mt-5">
                    <input type="submit" class="btn btn-primary" value="Add New User">
                </div>
            </div>
        </form>
    </div>
</div>
</div>

</body>
</html>